{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-3H6T88J\\SQLEXPRESS; Initial Catalog = ProductDB; Integrated Security = true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:61907",
    "Secret": "asadjhgdjhdbchgf"
  }
}
